
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_library
spring.datasource.username=postgres
spring.datasource.password=@morim2014

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

